#version 430 core
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Binding point 0 for the image we read/write
layout(binding = 0, rgba8) uniform image2D framebuffer;

// Uniforms for dynamic updates
uniform int x;
uniform int y;
uniform int channel; // rgba
uniform float value;

void main() {
  //ivec2 coords = ivec2(gl_GlobalInvocationID.xy); // pixel coords
  ivec2 coords = ivec2(x, y);
  vec4 pixel = imageLoad(framebuffer, coords); // load

  if (channel == 0) pixel.r = value;
  else if (channel == 1) pixel.g = value;
  else if (channel == 2) pixel.b = value;

  //imageStore(framebuffer, coords, pixel); // save

  imageStore(framebuffer, ivec2(x, y), pixel); // save
}
